* {
  margin: 0;
  padding: 0%;
}
.container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(img/background.png);
  background-position: center;
  background-size: cover;
  padding: 0 8%;
  box-sizing: border-box;
}
.navbar {
  height: 60px;
  display: flex;
  align-items: center;
}
.logo {
  width: 50px;
  cursor: pointer;
}
.menu {
  width: 30px;
  cursor: pointer;
}
nav {
  flex: 1;
  text-align: center;
}
nav ul li {
  list-style: none;
  display: inline-block;
  margin: 0 60px 0 0;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 30px;
}
.row {
  display: flex;
  height: 88%;
  align-items: center;
}
.col {
  flex-basis: 50%;
}
h1 {
  color: #fff;
  font-size: 100px;
}
p {
  color: #fff;
  font-size: 20px;
  line-height: 25px;
}
button {
  width: 180px;
  color: #000;
  font-size: 20px;
  padding: 12px 0;
  background: #fff;
  border: 0;
  border-radius: 25px;
  outline: none;
  margin-top: 30px;
}
.card {
  width: 270px;
  height: 300px;
  display: inline-block;
  border-radius: 10px;
  padding: 30px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
}
.card1 {
  background-image: url(img/pic-1.png);
}
.card2 {
  background-image: url(img/pic-2.png);
}
.card3 {
  background-image: url(img/pic-3.png);
}
.card4 {
  background-image: url(img/pic-4.png);
}
.card:hover {
  transform: translateY(-10px);
}
